<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonMenu"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:src="@drawable/kek"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/button1"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/shape"
            android:src="@drawable/lol"
            app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
            app:layout_constraintEnd_toEndOf="@+id/buttonMenu" />


        <ImageButton
            android:id="@+id/button2"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lol"
            android:background="@drawable/shape"
            app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
            app:layout_constraintEnd_toStartOf="@+id/buttonMenu" />

        <ImageButton
            android:id="@+id/button3"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:src="@drawable/lol"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMenu"
            app:layout_constraintEnd_toStartOf="@+id/buttonMenu" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>